# FSDPROJAPP---Copy

./: FSDPROJAPP - Copy.sln
FSDPROJAPP/Client/: FSDPROJAPP.Client.csproj  Program.cs  _Imports.razor
FSDPROJAPP/Client/Components/: DiscoverPageContentComponent.razor
FSDPROJAPP/Client/Pages/: Chat.razor  Discover.razor  FetchData.razor  Index.razor  Likes.razor  Profile.razor  ProfileLikes.razor  Stories.razor  Subscription.razor
FSDPROJAPP/Client/Pages/Details/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Dislikes/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Hobbys/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Likes/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Profiles/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Subscriptions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Pages/Usernames/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDPROJAPP/Client/Properties/: launchSettings.json
FSDPROJAPP/Client/Services/: HttpInterceptorService.cs
FSDPROJAPP/Client/Shared/: MainLayout.razor.css  NavMenu.razor
FSDPROJAPP/Client/Static/: Endpoints.cs
FSDPROJAPP/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FSDPROJAPP/Server/: FSDPROJAPP.Server.csproj  Program.cs  appsettings.json
FSDPROJAPP/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FSDPROJAPP/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+15 more)
FSDPROJAPP/Server/Configurations/Entities/: DetailSeedConfiguration.cs  DislikeSeedConfiguration.cs  HobbySeedConfiguration.cs  LikeSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  UsernameSeedConfiguration.cs
FSDPROJAPP/Server/Controllers/: DetailsController.cs  DislikesController.cs  HobbiesController.cs  LikesController.cs  OidcConfigurationController.cs  ProfilesController.cs  SubscriptionsController.cs  UsernamesController.cs  WeatherForecastController.cs
FSDPROJAPP/Server/Data/: ApplicationDbContext.cs
FSDPROJAPP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240117150556_AddedNameToUser.Designer.cs  20240117150556_AddedNameToUser.cs  20240117172148_AddApplicationTables.Designer.cs  20240117172148_AddApplicationTables.cs  20240124122709_AddedDefaultDataAndUser.Designer.cs  20240124122709_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
FSDPROJAPP/Server/Hubs/: ChatHub.cs
FSDPROJAPP/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FSDPROJAPP/Server/Migrations/: 20240204155108_newdb.Designer.cs  20240204155108_newdb.cs  ApplicationDbContextModelSnapshot.cs
FSDPROJAPP/Server/Models/: ApplicationUser.cs
FSDPROJAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FSDPROJAPP/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FSDPROJAPP/Server/Properties/: launchSettings.json
FSDPROJAPP/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+27 files in other folders)
